[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe

#[program:druid-coordinator]
#command=
